<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon's Portfolio</title>
    <style>
        #headingbox {
            
            width: 1850px;
            height: 100px;
            background-color: aqua;
            margin: 20px;
           text-align: center;
           display: flex;
           
           
           border: 1px solid black;
           flex-wrap: nowrap;
           
        }

        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            background-color: dodgerblue;
            align-items: center;
            justify-content: center;
            border: 2px solid black
        }

        .flex-container>div {
            background-color: #f1f1f1;
            width: 180px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            border: 5px solid black
        }

        #Informatione {
            text-align: center;

            background-color: aliceblue;
        }
        #Informative {
            height: 650px;
            width: 1850px;
            background-color: lightslategray;
            margin: 20px;
            box-shadow: 3px 5px 3px 5px;
            display: flex;
            flex-wrap: nowrap;
        }
        #Butt {
            margin: 10px;
            margin-top: 10px;
        }
        #Aboutme {
            height: 650px;
            width: 1850px;
            background-color: lightslategray;
            margin: 20px;
            box-shadow: 3px 5px 3px 5px;
        }
        #Abt {
            text-align: center;
        }
        #Mygame {
            height: 650px;
            width: 1850px;
            background-color: lightslategray;
            margin: 20px;
            box-shadow: 3px 5px 3px 5px;
        }
        #Guts {
            margin: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="headingbox">
        <h1><marquee>Brandon's Q3 Website!</marquee></h1>
    </div>
    <div class="flex-container">
        <div><a href="#Informatione">Info Learned</a></div>
        <div><a href="#Aboutme">About Me</a></div>
        <div><a href="#Mygame">My Game</a> </div>

    </div>
    <div id="Informatione">
        <h1>Info Learned</h1>
    </div>

<div id="Informative">
    <h2 id="Butt">
        Important info that we learned: In my opinion, some of the most important information that we were taught this marking period was how to create a website using HTML and CSS, how to create flow charts by looking at a prompt asking you to do something, and learning how to follow instructions directly as written on the page. Other info that we learned includes learning to build different challenges in RPG Maker MV such as Dungeons, a boulder pass, a tile puzzle, and even a shady pog dealer. We also learned information such as styling a webpage with CSS, how to use the very application im typing this on right now, vscode, and we also learned how to use Visio to compose our flow charts.
    </h2>
</div>
<h1 id="Abt">About Me</h1>
<div id="Aboutme">
<h2>My name is Walter Hartwell White. I live at 308 Negra Arroyo Lane, Albuquerque, New Mexico, 87104. To all law enforcement entities, this is not an admission of guilt. I am speaking to my family now. Skyler, you are the love of my life. I hope you know that. Walter Jr., you're my big man. There are going to be some things that you'll come to learn about me in the next few days. But just know that no matter how it may look, I only had you in my heart. Goodbye.</h2>
</div>
<h1 id="Guts">My Game</h1>
<div id="Mygame">
    <a id="gamelink" href="gettoschool4/www/index.html">Not a link....</a>
    
</div>
</body>

</html>